<!DOCTYPE html>
<html>
    <head>
        <title>test</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <center> <table width="85%">
            <tr>
                <td><iframe width="360" height=250 src="https://www.youtube.com/live/EJwrYYs1cpM?si=mgD3N0dK0DAngEqO" title="YouTube video player" frameborder="2" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
                <td><iframe width="360" height="250" src="https://youtu.be/LBf1qx8KXas?si=v51dOlqxWVL3WTO5" title="YouTube video player" frameborder="2" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
                <td><iframe width="360" height="250" src="https://www.youtube.com/live/wKg71lcs5Nw?si=K4x9nlvAaUq4L7Da" title="YouTube video player" frameborder="2" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
            </tr>
            <tr>
                <td><iframe width="360" height="250" src="https://youtu.be/5bmDMFqnTs0?si=v9BY55491gH4TTxL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
                <td><iframe width="360" height="250" src="https://youtu.be/I3OJUwILelU?si=U6K8G8MiLSNxN8_M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
                <td><iframe width="360" height="250" src="https://www.youtube.com/live/Wi_dQEtX4AQ?si=3TSMSEJ1X_0KekgP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
            </tr>
            <tr>
                <td><iframe width="360" height="250" src="https://youtu.be/AmqDOA-JALg?si=bTID3QyfRqwCvZPk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
                <td><iframe width="360" height="250" src="https://youtu.be/vPvIxwh9N2w?si=MQFoXJHz9kN-0Krv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
                <td><iframe width="360" height="250" src="https://www.youtube.com/live/N3KdmZSJrUA?si=R-zmQzb1UV9ArCHv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
            </tr>
            </table></center>
    </body>
</html>